/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activerecord-4.2.10/lib/active_record/migration.rb:392:in `check_pending!'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activerecord-4.2.10/lib/active_record/migration.rb:405:in `load_schema_if_pending!'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activerecord-4.2.10/lib/active_record/migration.rb:411:in `block in maintain_test_schema!'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activerecord-4.2.10/lib/active_record/migration.rb:642:in `suppress_messages'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activerecord-4.2.10/lib/active_record/migration.rb:416:in `method_missing'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activerecord-4.2.10/lib/active_record/migration.rb:411:in `maintain_test_schema!'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/railties-4.2.10/lib/rails/test_help.rb:19:in `<top (required)>'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `block in require'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:240:in `load_dependency'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/activesupport-4.2.10/lib/active_support/dependencies.rb:274:in `require'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-rails-1.4.3/lib/cucumber/rails.rb:11:in `<top (required)>'
/home/ec2-user/environment/hw-acceptance-unit-test-cycle/rottenpotatoes/features/support/env.rb:10:in `require'
/home/ec2-user/environment/hw-acceptance-unit-test-cycle/rottenpotatoes/features/support/env.rb:10:in `<top (required)>'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/rb_support/rb_language.rb:96:in `load'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/rb_support/rb_language.rb:96:in `load_code_file'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/runtime/support_code.rb:142:in `load_file'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/runtime/support_code.rb:84:in `block in load_files!'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/runtime/support_code.rb:83:in `each'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/runtime/support_code.rb:83:in `load_files!'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/runtime.rb:253:in `load_step_definitions'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/runtime.rb:61:in `run!'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/lib/cucumber/cli/main.rb:32:in `execute!'
/home/ec2-user/.rvm/gems/ruby-2.6.6/gems/cucumber-2.4.0/bin/cucumber:8:in `<top (required)>'
/home/ec2-user/.rvm/gems/ruby-2.6.6/bin/cucumber:23:in `load'
/home/ec2-user/.rvm/gems/ruby-2.6.6/bin/cucumber:23:in `<main>'
/home/ec2-user/.rvm/gems/ruby-2.6.6/bin/ruby_executable_hooks:24:in `eval'
/home/ec2-user/.rvm/gems/ruby-2.6.6/bin/ruby_executable_hooks:24:in `<main>'
Coverage report generated for Cucumber Features to /home/ec2-user/environment/hw-acceptance-unit-test-cycle/rottenpotatoes/coverage. 0 / 79 LOC (0.0%) covered.
Stopped processing SimpleCov as a previous error not related to SimpleCov has been detected